# msb-shelters

./: README.md  pom.xml
src/main/java/se/skyddsrum/hitta/: HittaApplication.java
src/main/java/se/skyddsrum/hitta/remote/: MsbDataDownloader.java  MsbShelterEntry.java  MsbShelterFileXml.java  MsbShelterLink.java
src/main/java/se/skyddsrum/hitta/remote/impl/: MsbDataDownloaderImpl.java
src/main/java/se/skyddsrum/hitta/service/: BadRequestException.java  DetailedShelterResponse.java  ShelterPageResponse.java  ShelterResponse.java  ShelterService.java  UpdatedDataResponse.java
src/main/java/se/skyddsrum/hitta/storage/: ShelterEntity.java  ShelterRepository.java
src/main/resources/: application.properties
src/test/java/se/skyddsrum/hitta/: HittaApplicationTests.java
